<!DOCTYPE html>
<html>
    <head>
        <title> Formative Assesment 6 </title>
        <style>
            a {
                text-decoration: none;
                padding; 5px;
                border: 1px solid black;
                float: left;
                margin: 10px;
                text-align: center;
                width:100px;
            }
            #DIV1:link {
                text-decoration: none;
            }
            #DIV1:visited {
                color: pink;
                background-color: green;
            }
            #DIV1:hover {
                color: blue;
                background-color: green;
            }
            #DIV1:active {
                color: blueviolet;
                background-color: pink;
            }
            #DIV2:link {
                text-decoration: none;
            }
            #DIV2:visited {
                color: yellow;
                background-color: red;
            }
            #DIV2:hover {
                color: green;
                background-color: yellow;
            }
            #DIV2:active {
                color: black;
                background-color: pink;
            }
            #div1 {
                background-color: aliceblue;
                border: 1px solid black;
                width: 250px;
                height: 250px;
            }
            #div1:target{
                background-color: aqua;
                color: brown;
            }
            #div2 {
                border: 1px solid black;
                background-color: navy;
                padding: 10px;
                height: 250px;
                width: 250px;
            }
            #div2:target{
                background-color: rgb(27, 240, 37);
                color: aqua;
                border: 10px dotted green;
                height: 250px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <a div id="DIV1"  href="#div1"> Link 1 </a>
        <a div id="DIV2"  href="#div2"> Link 2 </a>
        <br>
        <br>
        <br>
        <br>
        <div id="div1"> DIV 1 HERE! </div>
        <br>
        <div id="div2"> DIV 2 HERE! </div>
    </body>
</html>